# spring-security

./: README.md  pom.xml
src/main/java/com/starking/crud/: CrudApplication.java
src/main/java/com/starking/crud/config/: JwtTokenFilter.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/starking/crud/controller/: JwtTokenFilter.java  MailController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/starking/crud/domain/: CredenciaisRecord.java  EmailRecord.java  TokenRecord.java
src/main/java/com/starking/crud/domain/model/: Cliente.java  Produto.java  Usuario.java
src/main/java/com/starking/crud/domain/model/enums/: Permissoes.java
src/main/java/com/starking/crud/exception/: ErroAcessoException.java  ErroAutenticacao.java
src/main/java/com/starking/crud/repositories/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/starking/crud/services/: JwtService.java  ProdutoService.java  SecurityUserDetailsService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/starking/crud/: CrudApplicationTests.java
